<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
         rel="stylesheet"
         type="text/css"
         href="./assets/css/style-normalize.css"
      />
      <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />

      <title>Pokedex</title>
   </head>
   <body>
      <section class="content">
         <div class="title">
            <img
               class="title-img"
               src="./assets/imgs/pokedex.png"
               alt="Logo Pokedex"
            />
            <img class="title-img" src="./assets/imgs/picachu.gif" alt="" />
         </div>
         <!-- =============== -->
         <ul id="pokemonList" class="pokemons">
            <!-- recebendo itens  da list via javascript -->
         </ul>
         <!-- =============== -->
      </section>
   </body>
   <script src="./assets/js/poke-api.js"></script>
   <script src="./assets/js/main.js"></script>
</html>
